-------------Datos del Asegurado ------------- 	 ------------------Poliza------------------
 
Nombre: Armando Rosales Torres		 | Numero de Poliza: 62348
Direccion: La Basilica 200				 | Fecha de Emision: 16/06/2020
Fecha de Nacimiento: 11/05/1997			 | Desde: 12/10/2022
Emision de Licencia: 22/01/2019			 | Hasta: 12/10/2025
 
-------------Ddatos de vehiculo ------------- 	 -----------Informacion del Pago -----------
 
Marca: Toyota	 Placas: PDEN466		 | Tipo de Pago: efectivo
Modelo: 2019	 Numero de serie: LDPJ2648	 | Moneda: Pesos Mexicanos
Color: blanco	 Tipo de uso: privado		 |
Motor: M248					 |
 
---------------------------------------------------------------------------------------------
 
Costo Base: 			 $6500.0
 				 $650.0		 Cargo extra por edad del conductor
 				 $1000.0 	 Cargo extra por Antigüedad de la Licencia
Coberturas:
Daños Materiales: 	 	 No Aplica 	 Propios e Incendio
Robo Total: 	 	 	 No Aplica
Asistencia en el viaje: 	 No Aplica
Defensa Legal: 	 	 	 $700.0
Auto de Repuesto: 	 	 $500.0
Roturas: 			 No Aplica 	 Parabrisas y lunas

TOTAL: 				 $9350.0